<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>BeforeAfterSlider 一个轻量级实现图片Before/After效果的JS插件 | Vincent F0ng</title><meta name="description" content="一个轻量级JS插件，支持PC鼠标及移动端触摸滑动，轻松简单实现图片Before/After效果。"><meta name="keywords" content="前端,JavaScript,插件,ES6,Npm,GitHub,Vue,Before/After"><meta name="author" content="Vincent F0ng,vincefong1018@gmail.com"><meta name="copyright" content="Vincent F0ng"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.9.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.vincef0ng.cn/js/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://vincef0ng.cn/post/before-after-slider/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="BeforeAfterSlider 一个轻量级实现图片Before/After效果的JS插件"><meta name="twitter:description" content="一个轻量级JS插件，支持PC鼠标及移动端触摸滑动，轻松简单实现图片Before/After效果。"><meta name="twitter:image" content="https://cdn.vincef0ng.cn/post/before-after-slider/slider.gif"><meta property="og:type" content="article"><meta property="og:title" content="BeforeAfterSlider 一个轻量级实现图片Before/After效果的JS插件"><meta property="og:url" content="https://vincef0ng.cn/post/before-after-slider/"><meta property="og:site_name" content="Vincent F0ng"><meta property="og:description" content="一个轻量级JS插件，支持PC鼠标及移动端触摸滑动，轻松简单实现图片Before/After效果。"><meta property="og:image" content="https://cdn.vincef0ng.cn/post/before-after-slider/slider.gif"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="Less - CSS 预处理器" href="https://vincef0ng.cn/post/less-tutorial/"><link rel="next" title="前端状态管理 Vuex 使用总结 - 前端随笔" href="https://vincef0ng.cn/post/vuex/"><link rel="manifest" href="/img/pwa/manifest.json"><meta name="theme-color" content="#fff"><meta name="msapplication-TileColor" content="#fff"><link rel="apple-touch-icon" sizes="180x180" href="/img/pwa/apple-touch-icon.png"><link rel="mask-icon" href="/img/pwa/pwa/safari-pinned-tab.svg" color="#5bbad5"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?40c11c53f417aac3ece4fc13e5cc2206";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-145904821-1', 'auto');
ga('send', 'pageview');
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://vincef0ng.cn/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: {"languages":{"author":"作者: Vincent F0ng","link":"链接: https://vincef0ng.cn/post/before-after-slider/","source":"来源: Vincent F0ng","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  copy_copyright_js: true
  
}</script></head><body><div id="header"> <div id="page-header"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Vincent F0ng</a></span><i class="fa fa-bars fa-fw toggle-menu pull-right close" aria-hidden="true"></i><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-history"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-comments"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/awesome-stuffs/"><i class="fa-fw fas fa-bookmark"></i><span> 好物推荐</span></a></div><div class="menus_item"><a class="site-page" href="/red-envelope/"><i class="fa-fw fas fa-bullhorn"></i><span> 每日红包</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right" id="search_button"></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="/img/avatar.png" onerror="onerror=null;src='https://cdn.vincef0ng.cn/404/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">20</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">48</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">13</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-history"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-comments"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/awesome-stuffs/"><i class="fa-fw fas fa-bookmark"></i><span> 好物推荐</span></a></div><div class="menus_item"><a class="site-page" href="/red-envelope/"><i class="fa-fw fas fa-bullhorn"></i><span> 每日红包</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#前言"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">前言</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#插件地址"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">插件地址</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#效果预览"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">效果预览</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#介绍"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">介绍</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#安装"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">安装</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#直接引入"><span class="toc_mobile_items-number">5.1.</span> <span class="toc_mobile_items-text">直接引入</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#模块化安装使用"><span class="toc_mobile_items-number">5.2.</span> <span class="toc_mobile_items-text">模块化安装使用</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#参数"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">参数</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#How-to-Contribute"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">How to Contribute</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#License"><span class="toc_mobile_items-number">8.</span> <span class="toc_mobile_items-text">License</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#By-the-way"><span class="toc_mobile_items-number">9.</span> <span class="toc_mobile_items-text">By the way</span></a></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#插件地址"><span class="toc-number">2.</span> <span class="toc-text">插件地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#效果预览"><span class="toc-number">3.</span> <span class="toc-text">效果预览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#介绍"><span class="toc-number">4.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装"><span class="toc-number">5.</span> <span class="toc-text">安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#直接引入"><span class="toc-number">5.1.</span> <span class="toc-text">直接引入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#模块化安装使用"><span class="toc-number">5.2.</span> <span class="toc-text">模块化安装使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参数"><span class="toc-number">6.</span> <span class="toc-text">参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-to-Contribute"><span class="toc-number">7.</span> <span class="toc-text">How to Contribute</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#License"><span class="toc-number">8.</span> <span class="toc-text">License</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#By-the-way"><span class="toc-number">9.</span> <span class="toc-text">By the way</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.vincef0ng.cn/post/before-after-slider/slider.gif)"><div id="post-info"><div id="post-title"><div class="posttitle">BeforeAfterSlider 一个轻量级实现图片Before/After效果的JS插件</div></div><div id="post-meta"><time class="post-meta__date"><i class="far fa-calendar-alt" aria-hidden="true"></i> 发表于 2019-08-31<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2022-06-07</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/前端/">前端</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/前端/插件/">插件</a></span><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1k</span><span class="post-meta__separator">|</span><span>阅读时长: 4 分钟</span><span class="post-meta__separator">|</span><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><div class="note info no-icon">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><strong>Before/After</strong> 这个效果也算常见，之前录制 B 站视频的时候自己动手写了一下，但也只是实现了功能，并不完善。最近又刚好研究了一下<code>NPM</code>怎么发布自己的包，索性就直接把这个功能完善一下，添加了移动端触摸事件，打包上传了 NPM。</p>
          </div>

<br>

<h2 id="插件地址"><a href="#插件地址" class="headerlink" title="插件地址"></a>插件地址</h2><p><strong>NPM package 地址：</strong><a href="https://www.npmjs.com/package/before-after-slider" target="_blank" rel="noopener">戳这里</a><br><strong>GitHub 地址：</strong><a href="https://github.com/VincentTV/before-after-slider" target="_blank" rel="noopener">戳这里</a></p>
<br>

<h2 id="效果预览"><a href="#效果预览" class="headerlink" title="效果预览"></a>效果预览</h2>

<style>
  #mySlider img {
    max-width: none;
    padding: 0;
  }
</style>
<div id="mySlider"></div>

<script src="https://cdn.jsdelivr.net/npm/before-after-slider@1.0.1/dist/slider.bundle.js"></script>
<script>
  window.onload = function() {
    new SliderBar({
      el: "#mySlider",
      beforeImg: 'https://cdn.jsdelivr.net/gh/VincentTV/VincentTV-Code@master/Before%26After-Slider/before.jpg',
      afterImg: 'https://cdn.jsdelivr.net/gh/VincentTV/VincentTV-Code@master/Before%26After-Slider/after.jpg',
      width: "90%",
      height: "400px"
    });
    var mybadge = document.querySelector('#mybadge');
    mybadge.innerHTML = `
      <a href="https://www.npmjs.com/package/before-after-slider" target="_blank">
        <img alt="Language" src="https://img.shields.io/badge/language-ES6-yellow.svg" >
      </a>
      <a href="https://www.npmjs.com/package/before-after-slider" target="_blank">
        <img alt="NPM Version" src="https://img.shields.io/npm/v/before-after-slider.svg">
      </a> 
      <a href="https://github.com/VincentTV/before-after-slider/blob/master/LICENSE" target="_blank">
        <img alt="LICENSE" src="https://img.shields.io/npm/l/@eteplus/typeof.svg">
      </a> 
      <a href="https://vincef0ng.cn" target="_blank">
        <img alt="vincef0ng.cn" src="https://img.shields.io/badge/Blog-vincef0ng.cn-brightgreen.svg">
      </a>
    `;
    document.querySelector('#jsDelivrBadge').innerHTML = `CDN 引用次数：<a href="https://www.npmjs.com/package/before-after-slider" target="_blank"><img alt="jsDelivr hits (npm)" src="https://img.shields.io/jsdelivr/npm/hm/before-after-slider"></a>`;
    document.querySelector('#npmBadge').innerHTML = `Npm 下载次数：<a href="https://www.npmjs.com/package/before-after-slider" target="_blank"><img alt="npm" src="https://img.shields.io/npm/dm/before-after-slider"></a>`;
  }
</script>



<center>俺不是图片喔！！滑动试试</center>

<p>而以上的效果，我只是在页面插入了以下代码，简单方便，还不用操作样式。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 定义一个容器 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"mySlider"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 引入插件 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://cdn.jsdelivr.net/npm/before-after-slider@1.0.1/dist/slider.bundle.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 创建对象 New SliderBar(&#123;options&#125;) --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">  <span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">new</span> SliderBar(&#123;</span></span><br><span class="line"><span class="javascript">      el: <span class="string">'#slider1'</span>,</span></span><br><span class="line"><span class="javascript">      beforeImg: <span class="string">'./before.jpg'</span>,</span></span><br><span class="line"><span class="javascript">      afterImg: <span class="string">'./after.jpg'</span></span></span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2>

<p id="mybadge" style="display:flex;"></p>


<p>轻量级 JS 库，支持 PC 鼠标及移动端触摸滑动，轻松简单实现图片 Before/After 效果。</p>
<ul>
<li>原生 ES6 开发、不依赖任何框架和库的轻量级图片 Before/After 效果，类库大小仅 9KB。</li>
<li>支持鼠标 mousemove 和 屏幕 touchmove。</li>
<li>不需要设置样式，自适应宽度。</li>
<li>可自定义图片、区域大小、滑动条及颜色等。</li>
<li>滑动区域自适应居中，图片以高度自适应居中，不必额外样式处理，方便布局。</li>
<li>API 简洁，易上手。支持 PC 及移动端。</li>
</ul>
<br>

<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>模块支持:</p>
<ul>
<li>在浏览器环境下使用，通过<code>&lt;script&gt;</code>标签来引入这个类库</li>
<li>通过 NPM 安装使用</li>
<li>兼容 ES6(ES2015) 的模块系统、CommonJS 和 AMD 模块规范</li>
</ul>


<p id="jsDelivrBadge" style="display:flex;"></p>
<p id="npmBadge" style="display:flex;"></p>


<br>

<h3 id="直接引入"><a href="#直接引入" class="headerlink" title="直接引入"></a>直接引入</h3><p>CDN 引入：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://cdn.jsdelivr.net/npm/before-after-slider@1.0.1/dist/slider.bundle.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>如果你使用原生 ES Modules：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"module"</span>&gt;</span></span><br><span class="line"><span class="javascript">  <span class="keyword">import</span> SliderBar <span class="keyword">from</span> <span class="string">'https://cdn.jsdelivr.net/npm/before-after-slider@1.0.1/dist/slider.bundle.js'</span></span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>使用：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"mySlider"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">  <span class="keyword">new</span> SliderBar(&#123;</span></span><br><span class="line"><span class="javascript">    el: <span class="string">'#mySlider'</span>, <span class="comment">// 容器，必选</span></span></span><br><span class="line"><span class="javascript">    beforeImg: <span class="string">'./before.jpg'</span>, <span class="comment">// 图片1，必选</span></span></span><br><span class="line"><span class="javascript">    afterImg: <span class="string">'./after.jpg'</span>, <span class="comment">// 图片2，必选</span></span></span><br><span class="line"><span class="javascript">    width: <span class="string">'90%'</span>, <span class="comment">// 滑动区域宽度，默认外边框100%</span></span></span><br><span class="line"><span class="javascript">    height: <span class="string">'400px'</span>, <span class="comment">// 高度，默认 图片高度</span></span></span><br><span class="line"><span class="javascript">    line: <span class="literal">false</span>, <span class="comment">// 是否要分割线，默认 true</span></span></span><br><span class="line"><span class="javascript">    lineColor: <span class="string">'rgba(0,0,0,0.5)'</span> <span class="comment">// 分割线颜色，默认 rgba(0,0,0,0.5)</span></span></span><br><span class="line">  &#125;)</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<br>

<h3 id="模块化安装使用"><a href="#模块化安装使用" class="headerlink" title="模块化安装使用"></a>模块化安装使用</h3><p>兼容 ES6(ES2015) 的模块系统、CommonJS 和 AMD 模块规范。<br>注意加 <code>--save</code> 喔，生产依赖。</p>
<p><strong>Npm install:</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install before-after-slider --save</span><br></pre></td></tr></table></figure>

<p><strong>这里以 Vue 中使用为例：</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 容器 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"mySlider"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">  <span class="keyword">import</span> SliderBar <span class="keyword">from</span> <span class="string">'before-after-slider'</span> <span class="comment">// 引入包</span></span></span><br><span class="line"><span class="javascript">  <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="javascript">    name: <span class="string">'app'</span>,</span></span><br><span class="line">    mounted() &#123;</span><br><span class="line"><span class="javascript">      <span class="comment">// 浏览器渲染完成后设置参数。new SliderBar(&#123;options&#125;);</span></span></span><br><span class="line"><span class="javascript">      <span class="keyword">new</span> SliderBar(&#123;</span></span><br><span class="line"><span class="javascript">        el: <span class="string">'#mySlider'</span>,</span></span><br><span class="line"><span class="javascript">        beforeImg: <span class="string">'./before.jpg'</span>,</span></span><br><span class="line"><span class="javascript">        afterImg: <span class="string">'./after.jpg'</span></span></span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<br>

<h2 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h2><table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">类型</th>
<th align="left">默认值</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">el</td>
<td align="left">String</td>
<td align="left">（必选参数）</td>
<td align="left">容器，”#sliderId”</td>
</tr>
<tr>
<td align="left">beforeImg</td>
<td align="left">String</td>
<td align="left">（必选参数）</td>
<td align="left">图片 1 的 URL</td>
</tr>
<tr>
<td align="left">afterImg</td>
<td align="left">String</td>
<td align="left">（必选参数）</td>
<td align="left">图片 2 的 URL</td>
</tr>
<tr>
<td align="left">width</td>
<td align="left">String</td>
<td align="left">‘100%’</td>
<td align="left">滑动区宽度,支持各种值(%,px,em,rem)</td>
</tr>
<tr>
<td align="left">height</td>
<td align="left">String</td>
<td align="left">none</td>
<td align="left">滑动区高度</td>
</tr>
<tr>
<td align="left">line</td>
<td align="left">Boolean</td>
<td align="left">true</td>
<td align="left">是否需要添加分割线</td>
</tr>
<tr>
<td align="left">lineColor</td>
<td align="left">String</td>
<td align="left">‘rgba(0, 0, 0, .5)’</td>
<td align="left">分割线颜色，支持透明色</td>
</tr>
</tbody></table>
<p>备注：<strong>请确保两张图片一样宽高。</strong></p>
<br>

<h2 id="How-to-Contribute"><a href="#How-to-Contribute" class="headerlink" title="How to Contribute"></a>How to Contribute</h2><p>发现问题或建议，欢迎大家提交<a href="https://github.com/VincentTV/before-after-slider/issues" target="_blank" rel="noopener">issues</a>。</p>
<p>提交 BUG 传送门：<a href="https://github.com/VincentTV/before-after-slider/issues/new?labels=bug" target="_blank" rel="noopener">submit a new issues</a></p>
<p>提交问题传送门：<a href="https://github.com/VincentTV/before-after-slider/issues/new?labels=enhancement" target="_blank" rel="noopener">feature request</a></p>
<h2 id="License"><a href="#License" class="headerlink" title="License"></a>License</h2><p><a href="http://opensource.org/licenses/MIT" target="_blank" rel="noopener"><strong>The MIT License</strong></a>.</p>
<hr>
<h2 id="By-the-way"><a href="#By-the-way" class="headerlink" title="By the way"></a>By the way</h2><p>😂 之前写这功能时候录的视频，有兴趣就瞅瞅吧。思路就这思路，插件只是用 ES6 写的，Babel 编译打包了一下，主要就改了一点样式，增加了移动端触摸事件。</p>


<div style="width: 100%">
  <iframe style="max-width:650px;width:100%;height:400px;display:block;margin:0 auto;" src="//player.bilibili.com/player.html?aid=59227889&cid=103220643&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
</div>


<hr>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:vincefong1018@gmail.com">Vincent F0ng</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://vincef0ng.cn/post/before-after-slider/">https://vincef0ng.cn/post/before-after-slider/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://vincef0ng.cn" target="_blank">Vincent F0ng</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/前端/">前端    </a><a class="post-meta__tags" href="/tags/JavaScript/">JavaScript    </a><a class="post-meta__tags" href="/tags/插件/">插件    </a><a class="post-meta__tags" href="/tags/ES6/">ES6    </a><a class="post-meta__tags" href="/tags/Npm/">Npm    </a><a class="post-meta__tags" href="/tags/GitHub/">GitHub    </a><a class="post-meta__tags" href="/tags/Vue/">Vue    </a><a class="post-meta__tags" href="/tags/Before-After/">Before/After    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.vincef0ng.cn/post/before-after-slider/slider.gif" data-sites="wechat,weibo,qq,twitter,facebook"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/post/less-tutorial/"><img class="prev_cover lozad" data-src="https://cdn.vincef0ng.cn/cover/less-tutorial.jpg" onerror="onerror=null;src='https://cdn.vincef0ng.cn/404/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Less - CSS 预处理器</span></div></a></div><div class="next-post pull-right"><a href="/post/vuex/"><img class="next_cover lozad" data-src="https://cdn.vincef0ng.cn/cover/vuex.jpg" onerror="onerror=null;src='https://cdn.vincef0ng.cn/404/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>前端状态管理 Vuex 使用总结 - 前端随笔</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/post/es6-env/" title="Webpack 4 + Babel 7 打造 ES6+ 前端环境"><img class="relatedPosts_cover lozad" data-src="https://cdn.vincef0ng.cn/cover/es6-env.jpg"><div class="relatedPosts_title">Webpack 4 + Babel 7 打造 ES6+ 前端环境</div></a></div><div class="relatedPosts_item"><a href="/post/vue-router/" title="前端路由 vue-router 使用总结 - 前端随笔"><img class="relatedPosts_cover lozad" data-src="https://cdn.vincef0ng.cn/cover/vue-router.jpg"><div class="relatedPosts_title">前端路由 vue-router 使用总结 - 前端随笔</div></a></div><div class="relatedPosts_item"><a href="/post/vuex/" title="前端状态管理 Vuex 使用总结 - 前端随笔"><img class="relatedPosts_cover lozad" data-src="https://cdn.vincef0ng.cn/cover/vuex.jpg"><div class="relatedPosts_title">前端状态管理 Vuex 使用总结 - 前端随笔</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论（支持Markdown）</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.vincef0ng.cn/js/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = true == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'akRRavGe1dRhd7PScBxtAo48-MdYXbMMI',
  appKey:'zh1lTFmImKvVWaUOw49VXw2X',
  placeholder:'记得留邮箱喔，被回复才能收到通知。',
  avatar:'robohash',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true,
  serverURLs:'https://akrravge.api.lncldglobal.com'
});</script></div></div></div><footer><div id="footer"><div class="copyright">&copy;2018 - 2022 By Vincent F0ng</div><div class="footer_custom_text"><a href="/privacy">隐私政策</a> | <a href="/disclaimer">免责声明</a></div><div class="icp"><a href="https://beian.miit.gov.cn/"><div class="icp-icon" style="background-image: url(/img/icp.png)"></div><span>粤ICP备18076545号-1</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fas fa-book" id="readmode" title="阅读模式"></i><i class="fas fa-plus" id="font_plus" title="放大字体"></i><i class="fas fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="nightshift fas fa-moon" id="nightshift" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fas fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fas fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fas fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div id="goback" onclick="history.back()"><i class="fas fa-arrow-left" aria-hidden="true"></i></div><script src="https://cdn.vincef0ng.cn/js/jquery.min.js"></script><script src="https://cdn.vincef0ng.cn/js/jquery.fancybox.min.js"></script><script src="https://cdn.vincef0ng.cn/js/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/nightshift.js"></script><script src="/js/baidupush.js"> </script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.vincef0ng.cn/js/instantpage.min.js" type="module"></script><script src="https://cdn.vincef0ng.cn/js/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();
</script></body></html>