<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Vue组件双向绑定v-model与.sync修饰符，以及Vue3中的变化【前端随笔】 | Vincent F0ng</title><meta name="description" content="Vue组件双向绑定v-model与.sync，以及Vue3中的变化。"><meta name="keywords" content="前端,Vue,Vue3,双向绑定,v-model,.sync"><meta name="author" content="Vincent F0ng,vincefong1018@gmail.com"><meta name="copyright" content="Vincent F0ng"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.9.0/css/all.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/VincentTV/CDN@master/js/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://vincef0ng.cn/post/two-way-binding-in-vue2-and-vue3/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Vue组件双向绑定v-model与.sync修饰符，以及Vue3中的变化【前端随笔】"><meta name="twitter:description" content="Vue组件双向绑定v-model与.sync，以及Vue3中的变化。"><meta name="twitter:image" content="https://fastly.jsdelivr.net/gh/VincentTV/CDN@master/cover/note-vue.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Vue组件双向绑定v-model与.sync修饰符，以及Vue3中的变化【前端随笔】"><meta property="og:url" content="https://vincef0ng.cn/post/two-way-binding-in-vue2-and-vue3/"><meta property="og:site_name" content="Vincent F0ng"><meta property="og:description" content="Vue组件双向绑定v-model与.sync，以及Vue3中的变化。"><meta property="og:image" content="https://fastly.jsdelivr.net/gh/VincentTV/CDN@master/cover/note-vue.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="next" title="Pinia的使用以及与Vuex的区别【前端随笔】" href="https://vincef0ng.cn/post/pinia-usage-and-diff-from-vuex/"><link rel="manifest" href="/img/pwa/manifest.json"><meta name="theme-color" content="#fff"><meta name="msapplication-TileColor" content="#fff"><link rel="apple-touch-icon" sizes="180x180" href="/img/pwa/apple-touch-icon.png"><link rel="mask-icon" href="/img/pwa/pwa/safari-pinned-tab.svg" color="#5bbad5"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?40c11c53f417aac3ece4fc13e5cc2206";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-145904821-1', 'auto');
ga('send', 'pageview');</script><script src="https://www.googletagmanager.com/gtag/js?id=G-LRV3BJDDVG" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-LRV3BJDDVG');
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://vincef0ng.cn/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'false',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: {"languages":{"author":"作者: Vincent F0ng","link":"链接: https://vincef0ng.cn/post/two-way-binding-in-vue2-and-vue3/","source":"来源: Vincent F0ng","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  copy_copyright_js: true
  
}</script></head><body><div id="header"> <div id="page-header"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Vincent F0ng</a></span><i class="fa fa-bars fa-fw toggle-menu pull-right close" aria-hidden="true"></i><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-history"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-comments"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/awesome-stuffs/"><i class="fa-fw fas fa-bookmark"></i><span> 好物推荐</span></a></div><div class="menus_item"><a class="site-page" href="https://yoqu.vincef0ng.cn/#/pages/eCoupon/eCoupon"><i class="fa-fw fas fa-bullhorn"></i><span> 每日红包</span></a></div><div class="menus_item"><a class="site-page" href="https://yoqu.vincef0ng.cn"><i class="fa-fw fas fa-grin-alt"></i><span> 海龟汤</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right" id="search_button"></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="/img/avatar.png" onerror="onerror=null;src='https://fastly.jsdelivr.net/gh/VincentTV/CDN@master/404/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">27</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">65</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">19</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-history"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-comments"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/awesome-stuffs/"><i class="fa-fw fas fa-bookmark"></i><span> 好物推荐</span></a></div><div class="menus_item"><a class="site-page" href="https://yoqu.vincef0ng.cn/#/pages/eCoupon/eCoupon"><i class="fa-fw fas fa-bullhorn"></i><span> 每日红包</span></a></div><div class="menus_item"><a class="site-page" href="https://yoqu.vincef0ng.cn"><i class="fa-fw fas fa-grin-alt"></i><span> 海龟汤</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#父子组件通信"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">父子组件通信</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Vue2"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">Vue2+</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#v-model-的本质"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">v-model 的本质</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#v-model-双向绑定"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">v-model 双向绑定</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#sync-的本质"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">.sync 的本质</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#sync-双向绑定"><span class="toc_mobile_items-number">2.4.</span> <span class="toc_mobile_items-text">.sync 双向绑定</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Vue3-中的变化"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">Vue3 中的变化</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#v-model"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">v-model</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#利用-computed-实现双向绑定"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">利用 computed 实现双向绑定</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#绑定多个-v-model"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text">绑定多个 v-model</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#总结"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">总结</span></a></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#父子组件通信"><span class="toc-number">1.</span> <span class="toc-text">父子组件通信</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue2"><span class="toc-number">2.</span> <span class="toc-text">Vue2+</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#v-model-的本质"><span class="toc-number">2.1.</span> <span class="toc-text">v-model 的本质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#v-model-双向绑定"><span class="toc-number">2.2.</span> <span class="toc-text">v-model 双向绑定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sync-的本质"><span class="toc-number">2.3.</span> <span class="toc-text">.sync 的本质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sync-双向绑定"><span class="toc-number">2.4.</span> <span class="toc-text">.sync 双向绑定</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue3-中的变化"><span class="toc-number">3.</span> <span class="toc-text">Vue3 中的变化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#v-model"><span class="toc-number">3.1.</span> <span class="toc-text">v-model</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#利用-computed-实现双向绑定"><span class="toc-number">3.2.</span> <span class="toc-text">利用 computed 实现双向绑定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#绑定多个-v-model"><span class="toc-number">3.3.</span> <span class="toc-text">绑定多个 v-model</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://fastly.jsdelivr.net/gh/VincentTV/CDN@master/cover/note-vue.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">Vue组件双向绑定v-model与.sync修饰符，以及Vue3中的变化【前端随笔】</div></div><div id="post-meta"><time class="post-meta__date"><i class="far fa-calendar-alt" aria-hidden="true"></i> 发表于 2023-03-10<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2023-07-13</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/前端/">前端</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/前端/Vue/">Vue</a></span><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.3k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span><span class="post-meta__separator">|</span><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><img width="400" align="center" alt="Note-Vue" data-src="https://fastly.jsdelivr.net/gh/VincentTV/CDN@master/cover/note-vue.jpg" class="lozad">

<br>

<h2 id="父子组件通信"><a href="#父子组件通信" class="headerlink" title="父子组件通信"></a>父子组件通信</h2><p>父组件自定义方法接收数据；</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 调用子组件 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">my-input</span> <span class="attr">:value</span>=<span class="string">"val"</span> @<span class="attr">changeVal</span>=<span class="string">"handleChangeVal"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line">  data() &#123;</span><br><span class="line"><span class="javascript">    <span class="keyword">return</span> &#123;</span></span><br><span class="line"><span class="javascript">      val: <span class="string">''</span></span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    handleChangeVal(val) &#123;</span><br><span class="line"><span class="javascript">      <span class="keyword">this</span>.val = val</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>MyInput 子组件 <code>emit</code> 自定义事件</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">:value</span>=<span class="string">"value"</span> @<span class="attr">input</span>=<span class="string">"handleInput"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line">  props: &#123;</span><br><span class="line"><span class="javascript">    value: [<span class="built_in">String</span>, <span class="built_in">Number</span>]</span></span><br><span class="line">  &#125;,</span><br><span class="line"><span class="javascript">  emits: [<span class="string">'changeVal'</span>]</span></span><br><span class="line">  methods: &#123;</span><br><span class="line">    handleInput(event) &#123;</span><br><span class="line"><span class="javascript">      <span class="keyword">this</span>.$emit(<span class="string">'changeVal'</span>, event.target.value)</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>以上通过父子组件通信的方式一样能双向绑定数据，但需要通过父组件自定义事件接收数据，能不能像表单一样通过 <code>v-model</code> 来实现自定义组件的双向绑定呢？</p>
<br>

<h2 id="Vue2"><a href="#Vue2" class="headerlink" title="Vue2+"></a>Vue2+</h2><h3 id="v-model-的本质"><a href="#v-model-的本质" class="headerlink" title="v-model 的本质"></a>v-model 的本质</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">v-model</span>=<span class="string">"myValue"</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>本质上等价于</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">:value</span>=<span class="string">"myValue"</span> @<span class="attr">input</span>=<span class="string">"myValue = $event.target.value"</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>而当使用在一个组件上时，<code>v-model</code> 会被展开为如下的形式：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">my-input</span> <span class="attr">:value</span>=<span class="string">"myValue"</span> @<span class="attr">input</span>=<span class="string">"myValue = $event"</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<br>

<h3 id="v-model-双向绑定"><a href="#v-model-双向绑定" class="headerlink" title="v-model 双向绑定"></a>v-model 双向绑定</h3><p>默认情况下，一个组件上的 <code>v-model</code> 默认会利用名为 <code>value</code> 的 <code>prop</code> 和名为 <code>input</code> 的事件。</p>
<p>MyInput组件</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">:value</span>=<span class="string">"value"</span> @<span class="attr">input</span>=<span class="string">"handleInput"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line">  props: &#123;</span><br><span class="line"><span class="javascript">    value: [<span class="built_in">String</span>, <span class="built_in">Number</span>]</span></span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    handleInput(event) &#123;</span><br><span class="line"><span class="javascript">      <span class="keyword">this</span>.$emit(<span class="string">'input'</span>, event.target.value)</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>调用 MyInput 组件</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">my-input</span> <span class="attr">v-model</span>=<span class="string">"myValue"</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<br>

<p>以上即可通过 <code>v-model</code> 实现双向绑定，但是像单选框、复选框等类型的输入控件可能会将 value attribute 用于不同的目的。<code>model</code> 选项可以用来避免这样的冲突：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span></span></span><br><span class="line"><span class="tag">    <span class="attr">type</span>=<span class="string">"checkbox"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">:checked</span>=<span class="string">"checked"</span></span></span><br><span class="line"><span class="tag">    @<span class="attr">change</span>=<span class="string">"$emit('change', $event.target.checked)"</span></span></span><br><span class="line"><span class="tag">  &gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line">  model: &#123;</span><br><span class="line"><span class="javascript">    prop: <span class="string">'checked'</span>,</span></span><br><span class="line"><span class="javascript">    event: <span class="string">'change'</span></span></span><br><span class="line">  &#125;,</span><br><span class="line">  props: &#123;</span><br><span class="line"><span class="javascript">    checked: <span class="built_in">Boolean</span></span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>现在在这个组件上使用 v-model 的时候：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">my-input</span> <span class="attr">v-model</span>=<span class="string">"val"</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p>这里的 <code>val</code> 的值将会传入这个名为 <code>checked</code> 的 <code>prop</code>。同时当 MyInput 组件触发一个 <code>change</code> 事件并附带一个新的值的时候，这个 <code>val</code> 的 property 将会被更新。</p>
<br>

<h3 id="sync-的本质"><a href="#sync-的本质" class="headerlink" title=".sync 的本质"></a>.sync 的本质</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">my-component</span> <span class="attr">:title.sync</span>=<span class="string">"title"</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>等价于</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">my-component</span> <span class="attr">:title</span>=<span class="string">"title"</span> @<span class="attr">update:title</span>=<span class="string">"title = $event"</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意带有 <code>.sync</code> 修饰符的 <code>v-bind</code> 不能和表达式一起使用 (例如 <code>v-bind:title.sync=”title + ‘!’”</code> 是无效的)。取而代之的是，你只能提供你想要绑定的 <code>property</code> 名，类似 <code>v-model</code>。</p>
</blockquote>
<br>

<h3 id="sync-双向绑定"><a href="#sync-双向绑定" class="headerlink" title=".sync 双向绑定"></a>.sync 双向绑定</h3><p>MyDialog 组件</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">v-show</span>=<span class="string">"show"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">slot</span>&gt;</span><span class="tag">&lt;/<span class="name">slot</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">"handleClose"</span>&gt;</span>关闭<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line">  props: &#123;</span><br><span class="line"><span class="javascript">    show: <span class="built_in">Boolean</span></span></span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    handleClose() &#123;</span><br><span class="line"><span class="javascript">      <span class="keyword">this</span>.$emit(<span class="string">'update:show'</span>, <span class="literal">false</span>)</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>调用 MyDialog 组件</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">my-dialog</span> <span class="attr">:show.sync</span>=<span class="string">"dialogShow"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span>......<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">my-dialog</span>&gt;</span></span><br></pre></td></tr></table></figure>

<br>

<h2 id="Vue3-中的变化"><a href="#Vue3-中的变化" class="headerlink" title="Vue3 中的变化"></a>Vue3 中的变化</h2><p><a href="https://v3-migration.vuejs.org/zh/breaking-changes/v-model.html" target="_blank" rel="noopener">Vue3 迁移指南 - v-model</a></p>
<ul>
<li>用于自定义组件时，<code>v-model</code> prop 和事件默认名称已更改：<ul>
<li>prop：<code>value</code> -&gt; <code>modelValue</code>；</li>
<li>事件：<code>input</code> -&gt; <code>update:modelValue</code>；</li>
</ul>
</li>
<li><code>v-bind</code> 的 <code>.sync</code> 修饰符和组件的 <code>model</code> 选项已移除，可在 <code>v-model</code> 上加一个参数代替；</li>
<li>现在可以在同一个组件上使用多个 <code>v-model</code> 绑定；</li>
</ul>
<br>

<h3 id="v-model"><a href="#v-model" class="headerlink" title="v-model"></a>v-model</h3><p>Vue3 中 <code>v-model</code> 使用在组件中不再是默认利用名为 <code>value</code> 的 prop 和名为 <code>input</code> 的事件了。当使用在一个组件上时，<code>v-model</code> 会被展开为如下的形式：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">my-input</span> <span class="attr">v-model</span>=<span class="string">"myValue"</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 等价于 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">my-input</span></span></span><br><span class="line"><span class="tag">  <span class="attr">:modelValue</span>=<span class="string">"myValue"</span></span></span><br><span class="line"><span class="tag">  @<span class="attr">update:modelValue</span>=<span class="string">"newValue =&gt; myValue = newValue"</span></span></span><br><span class="line"><span class="tag">/&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>&lt;my-input&gt;</code> 组件内部需要做两件事：</p>
<ol>
<li>将内部原生 <code>&lt;input&gt;</code> 元素的 value <code>attribute</code> 绑定到 <code>modelValue</code> prop</li>
<li>当原生的 <code>input</code> 事件触发时，触发一个携带了新值的 <code>update:modelValue</code> 自定义事件</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- MyInput.vue --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">setup</span>&gt;</span></span><br><span class="line"><span class="javascript">defineProps([<span class="string">'modelValue'</span>])</span></span><br><span class="line"><span class="javascript">defineEmits([<span class="string">'update:modelValue'</span>])</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span></span></span><br><span class="line"><span class="tag">    <span class="attr">:value</span>=<span class="string">"modelValue"</span></span></span><br><span class="line"><span class="tag">    @<span class="attr">input</span>=<span class="string">"$emit('update:modelValue', $event.target.value)"</span></span></span><br><span class="line"><span class="tag">  /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>

<br>

<h3 id="利用-computed-实现双向绑定"><a href="#利用-computed-实现双向绑定" class="headerlink" title="利用 computed 实现双向绑定"></a>利用 computed 实现双向绑定</h3><p>在组件内实现 <code>v-model</code> 的方式是使用一个可写的，同时具有 <code>getter</code> 和 <code>setter</code> 的 <code>computed</code> 属性。<code>get</code> 方法需返回 <code>modelValue</code> prop，而 <code>set</code> 方法需触发相应的事件：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- MyInput.vue --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">setup</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="keyword">import</span> &#123; computed &#125; <span class="keyword">from</span> <span class="string">'vue'</span></span></span><br><span class="line"></span><br><span class="line"><span class="javascript"><span class="keyword">const</span> props = defineProps([<span class="string">'modelValue'</span>])</span></span><br><span class="line"><span class="javascript"><span class="keyword">const</span> emit = defineEmits([<span class="string">'update:modelValue'</span>])</span></span><br><span class="line"></span><br><span class="line"><span class="javascript"><span class="keyword">const</span> value = computed(&#123;</span></span><br><span class="line"><span class="javascript">  <span class="keyword">get</span>() &#123;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">return</span> props.modelValue</span></span><br><span class="line">  &#125;,</span><br><span class="line"><span class="javascript">  <span class="keyword">set</span>(value) &#123;</span></span><br><span class="line"><span class="javascript">    emit(<span class="string">'update:modelValue'</span>, value)</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">v-model</span>=<span class="string">"value"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>

<br>

<h3 id="绑定多个-v-model"><a href="#绑定多个-v-model" class="headerlink" title="绑定多个 v-model"></a>绑定多个 <code>v-model</code></h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ChildComponent</span> <span class="attr">v-model:title</span>=<span class="string">"pageTitle"</span> <span class="attr">v-model:content</span>=<span class="string">"pageContent"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 等价于 --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">ChildComponent</span></span></span><br><span class="line"><span class="tag">  <span class="attr">:title</span>=<span class="string">"pageTitle"</span></span></span><br><span class="line"><span class="tag">  @<span class="attr">update:title</span>=<span class="string">"pageTitle = $event"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">:content</span>=<span class="string">"pageContent"</span></span></span><br><span class="line"><span class="tag">  @<span class="attr">update:content</span>=<span class="string">"pageContent = $event"</span></span></span><br><span class="line"><span class="tag">/&gt;</span></span><br></pre></td></tr></table></figure>

<br>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>自定义组件的双向绑定，本质上都是通过父子组件双向通信的方式，只是 <code>v-model</code> 和 <code>.sync</code> 修饰符提供了简写方式的语法糖，可以不用父组件提供接收参数事件。</p>
<p>Vue2：</p>
<ul>
<li>使用 <code>v-model</code> ，默认绑定 <code>value</code> prop值和 <code>input</code> 事件，可通过 <code>model</code> 属性改变默认绑定prop和事件，但只能绑定单一 prop 值；</li>
<li>使用 <code>v-bind</code> 的 <code>.sync</code> 修饰符，可绑定多个 prop 值，使用 <code>update:myPropName</code> 事件；</li>
</ul>
<p>Vue3:</p>
<ul>
<li>废除了 <code>model</code> 属性、<code>.sync</code> 修饰符；</li>
<li><code>v-model</code> 默认绑定 <code>modelValue</code> prop值和 <code>update:modelValue</code> 事件；</li>
<li><code>v-model</code> 可通过 <code>v-model:myPropName</code> 绑定多个 prop 值；</li>
</ul>
<hr>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:vincefong1018@gmail.com">Vincent F0ng</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://vincef0ng.cn/post/two-way-binding-in-vue2-and-vue3/">https://vincef0ng.cn/post/two-way-binding-in-vue2-and-vue3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://vincef0ng.cn" target="_blank">Vincent F0ng</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/前端/">前端    </a><a class="post-meta__tags" href="/tags/Vue/">Vue    </a><a class="post-meta__tags" href="/tags/Vue3/">Vue3    </a><a class="post-meta__tags" href="/tags/双向绑定/">双向绑定    </a><a class="post-meta__tags" href="/tags/v-model/">v-model    </a><a class="post-meta__tags" href="/tags/sync/">.sync    </a></div><div class="post_share"><div class="social-share" data-image="https://fastly.jsdelivr.net/gh/VincentTV/CDN@master/cover/note-vue.jpg" data-sites="wechat,weibo,qq,twitter,facebook"></div><link rel="stylesheet" href="https://unpkg.com/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://unpkg.com/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 请喝奶茶<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="https://fastly.jsdelivr.net/gh/VincentTV/CDN@master/public/img/wechatpay.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="https://fastly.jsdelivr.net/gh/VincentTV/CDN@master/public/img/alipay.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a><a class="reward-button" href="https://yoqu.vincef0ng.cn/#/pages/eCoupon/eCoupon" target="_blank"><i class="fa fa-bullhorn"></i> 领红包</a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/post/pinia-usage-and-diff-from-vuex/"><img class="next_cover lozad" data-src="https://pinia.vuejs.org/logo.svg" onerror="onerror=null;src='https://fastly.jsdelivr.net/gh/VincentTV/CDN@master/404/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Pinia的使用以及与Vuex的区别【前端随笔】</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/post/pinia-usage-and-diff-from-vuex/" title="Pinia的使用以及与Vuex的区别【前端随笔】"><img class="relatedPosts_cover lozad" data-src="https://pinia.vuejs.org/logo.svg"><div class="relatedPosts_title">Pinia的使用以及与Vuex的区别【前端随笔】</div></a></div><div class="relatedPosts_item"><a href="/post/vue-scoped-deep-css/" title="Vue样式穿透总结（更新Vue3私有组件样式变化）"><img class="relatedPosts_cover lozad" data-src="https://fastly.jsdelivr.net/gh/VincentTV/CDN@master/cover/vue-scoped-deep-css.jpg"><div class="relatedPosts_title">Vue样式穿透总结（更新Vue3私有组件样式变化）</div></a></div><div class="relatedPosts_item"><a href="/post/before-after-slider/" title="BeforeAfterSlider 一个轻量级实现图片Before/After效果的JS插件"><img class="relatedPosts_cover lozad" data-src="https://fastly.jsdelivr.net/gh/VincentTV/CDN@master/post/before-after-slider/slider.gif"><div class="relatedPosts_title">BeforeAfterSlider 一个轻量级实现图片Before/After效果的JS插件</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论（支持Markdown）</span></div><div class="vcomment" id="vcomment"></div><script src="https://unpkg.com/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = true == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'akRRavGe1dRhd7PScBxtAo48-MdYXbMMI',
  appKey:'zh1lTFmImKvVWaUOw49VXw2X',
  placeholder:'记得留邮箱喔，被回复才能收到通知。',
  avatar:'robohash',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true,
  serverURLs:'https://api.vincef0ng.cn'
});</script></div></div></div><footer><div id="footer"><div class="copyright">&copy;2018 - 2023 By Vincent F0ng</div><div class="footer_custom_text"><a href="/privacy">隐私政策</a> | <a href="/disclaimer">免责声明</a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fas fa-book" id="readmode" title="阅读模式"></i><i class="fas fa-plus" id="font_plus" title="放大字体"></i><i class="fas fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="nightshift fas fa-moon" id="nightshift" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fas fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fas fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fas fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div id="goback" onclick="history.back()"><i class="fas fa-arrow-left" aria-hidden="true"></i></div><script src="https://fastly.jsdelivr.net/gh/VincentTV/CDN@master/js/jquery.min.js"></script><script src="https://fastly.jsdelivr.net/gh/VincentTV/CDN@master/js/jquery.fancybox.min.js"></script><script src="https://fastly.jsdelivr.net/gh/VincentTV/CDN@master/js/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" data-click="false"></script><script src="/js/baidupush.js"> </script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://fastly.jsdelivr.net/gh/VincentTV/CDN@master/js/instantpage.min.js" type="module"></script><script src="https://fastly.jsdelivr.net/gh/VincentTV/CDN@master/js/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();
</script></body></html>